{
  "name": "pec3",
  "version": "1.0.0",
  "description": "Proyecto para mi pec3 de HTML y CSS",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosersagreraUOC/PEC3-HTML-CSS.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "web development",
    "UOC"
  ],
  "author": "rosersagrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosersagreraUOC/PEC3-HTML-CSS/issues"
  },
  "homepage": "https://github.com/rosersagreraUOC/PEC3-HTML-CSS#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
